# bex_flutter_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bkm/mobil/bex_flutter_plugin/: BexFlutterPlugin.kt  BexSdk.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bkm/mobil/bex_flutter_plugin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  pairing.dart  payment.dart
example/test/: widget_test.dart
ios/: bex_flutter_plugin.podspec
ios/Classes/: BexFlutterPlugin.h  BexFlutterPlugin.m
lib/: BexListener.dart  BexPosResult.dart  BexSdk.dart
