group 'com.bkm.mobil.bex_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('bkm.properties').newDataInputStream())

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = properties.getProperty("bkm_maven_url")
            allowInsecureProtocol = true
            credentials {
                username = properties.getProperty("bkm_username")
                password = properties.getProperty("bkm_password")
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.bkm:bexandroidsdk:2.1.8"
}
